# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD1RMcE7_gTICLzGMIC6qJw594viF8wcBQ
REACT_APP_FIREBASE_AUTH_DOMAIN=verso-app-d9e25.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=verso-app-d9e25
REACT_APP_FIREBASE_STORAGE_BUCKET=verso-app-d9e25.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=926624958735
REACT_APP_FIREBASE_APP_ID=1:926624958735:web:02cdb740f78fe9f447567a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8DKGYKY4QT

# API Keys (à remplir plus tard)
REACT_APP_YOUTUBE_API_KEY=
REACT_APP_OPENAI_API_KEY=
REACT_APP_META_API_KEY=
