# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id_here

# API Keys (à remplir plus tard)
VITE_YOUTUBE_API_KEY=your_api_key_here
VITE_OPENAI_API_KEY=your_api_key_here
VITE_META_API_KEY=your_api_key_here
VITE_LUMA_API_KEY=your_luma_api_key_here
